# personal-sports-back

./: .gitignore  .project  README.md
backend/: .gitignore  compose.yaml  pom.xml
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/: BackendApplication.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/chatControllers/: GenericChatController.java  NutritionChatController.java  NutritionRagController.java  TrainingChatController.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/config/: DocumentMapper.java  ModelMapperDTOConfig.java  RestTemplateConfig.java  SpringAsyncConfig.java  TrainingActivityMapper.java  WebClientConfig.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/controller/: MetricaSaludController.java  TrainingActivityController.java  UsuarioController.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/controllers/: CustomErrorController.java  MetricaSaludController.java  StravaActivityController.java  TrainingActivityController.java  UsuarioController.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/customs/: CustomAsyncExceptionHandler.java  CustomErrorController.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/dto/: DocumentDTO.java  MetricaSaludRequestDTO.java  MetricaSaludResponseDTO.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/dto/AemetApi/: AemetInitialResponseDTO.java  AemetObservationsDTO.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/dto/StravaApi/: StravaAthleteDTO.java  StravaDetailedActivityDTO.java  StravaTokenResponse.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/dto/TrainingActivity/: CyclingActivityRequestDTO.java  CyclingActivityResponseDTO.java  TrainingActivityRequestDTO.java  TrainingActivityResponseDTO.java  VueltaRequestDTO.java  VueltaResponseDTO.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/entities/: CyclingActivity.java  DocumentEntity.java  DocumentVectorStoreEntity.java  DocumentVectorStoreId.java  MetricaSalud.java  TrainingActivity.java  Usuario.java  Vuelta.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/entities/enums/: JobStatus.java  TipoActividad.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/entity/: CyclingActivity.java  DocumentEntity.java  DocumentVectorStoreEntity.java  MetricaSalud.java  TrainingActivity.java  Usuario.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/mappers/: CyclingActivityMapper.java  DateMapper.java  MetricaSaludMapper.java  StravaActivityMapper.java  TrainingActivityMapper.java  UsuarioMapper.java  VueltaMapper.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/models/: AemetInitialResponseDTO.java  AemetObservationsDTO.java  AemetValuesDTO.java  CyclingActivityRequestDTO.java  CyclingActivityResponseDTO.java  DocumentContentDTO.java  DocumentDTO.java  MetricaSaludRequestDTO.java  MetricaSaludResponseDTO.java  StravaAthleteDTO.java  StravaDetailedActivityDTO.java  StravaTokenResponse.java  TrainingActivityRequestDTO.java  TrainingActivityResponseDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java  VueltaRequestDTO.java  VueltaResponseDTO.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/repositories/: DocumentRepository.java  DocumentVectorStoreRepository.java  MetricaSaludRepository.java  TrainingActivityRepository.java  UsuarioRepository.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/repository/: MetricaSaludRepository.java  TrainingActivityRepository.java  UsuarioRepository.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/service/: AemetService.java  ApiRateLimiter.java  MetricaSaludService.java  RagService.java  StravaTokenService.java  TrainingActivityService.java  UsuarioService.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/services/: AemetService.java  ApiRateLimiterService.java  MetricaSaludService.java  StravaActivityService.java  StravaTokenService.java  TrainingActivityService.java  UsuarioService.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/specifications/: TrainingActivitySpecifications.java
backend/src/main/java/com/pablodoblado/personal_sports_back/backend/tools/: MetricaSaludTools.java
backend/src/main/resources/: application-localpostgresql.properties  application.properties
backend/src/main/resources/db/migration/: V1__init-postgresql-local-database.sql  V2__new-trainingactivity-tipos.sql  V3__correcting-tables-mapping.sql
backend/src/test/java/com/pablodoblado/personal_sports_back/backend/: BackendApplicationTests.java
backend/src/test/java/com/pablodoblado/personal_sports_back/backend/controller/: MetricaSaludControllerIT.java  MetricaSaludControllerTest.java  StravaActivityControllerIT.java  StravaActivityControllerTest.java  TrainingActivityControllerIT.java  TrainingActivityControllerTest.java  UsuarioControllerIT.java  UsuarioControllerTest.java
backend/src/test/java/com/pablodoblado/personal_sports_back/backend/repository/: MetricaSaludRepositoryTest.java  TrainingActivityRepositoryIT.java  TrainingActivityRepositoryTest.java  UsuarioRepositoryTest.java
backend/src/test/java/com/pablodoblado/personal_sports_back/backend/service/: AemetServiceTest.java  ApiRateLimiterServiceTest.java  ApiRateLimiterTest.java  MetricaSaludServiceTest.java  StravaActivityServiceTest.java  StravaTokenServiceIT.java  StravaTokenServiceTest.java  TrainingActivityServiceTest.java  UsuarioServiceTest.java
backend/src/test/java/com/pablodoblado/personal_sports_back/config/: TrainingActivityMapperTest.java
backend/src/test/resources/__files/: aemetInitialResponse.json  aemetObservations.json  aemetValues.json  stravaDetailedActivityDTO.json  stravaTokenResponseDTO.json
(+13 files in other folders)
