spring.application.name=backend

spring.flyway.enabled=false
spring.security.enabled=false

debug=true
logging.level.org.springframework.beans.factory.support=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
spring.config.import=classpath:secrets.properties
