spring.config.import=classpath:secrets.properties


spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.docker.compose.enabled=true
spring.jpa.hibernate.ddl-auto=validate

server.port=8080

spring.security.enabled=false

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=gemma3:12b

spring.ai.ollama.embedding.enabled=true
spring.ai.ollama.embedding.model=snowflake-arctic-embed:latest
spring.ai.ollama.embedding.options.num-ctx=512

spring.ai.vectorstore.pgvector.table-name=vector_store
spring.ai.vectorstore.pgvector.embedding-dimension=1024
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.initialize-schema=false


spring.datasource.hikari.pool-name=SportsBack-Pool
spring.datasource.hikari.maximum-pool-size=8

spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
spring.datasource.hikari.data-source-properties.useServerPrepStmts=true
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=true
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=false

logging.file.name=C:/Users/Pablo/git/personal-sports-back/backend/target/backend-app.log
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=3